11 24
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . . @
@ . . . . . . . . . . . . . . . . . . . . . . @
@ . . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . . @
@ . . . . . . . . . . . . . . . . . . . . . . @
@ . . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . . @
@ . . . . . . . . . . . . . . . . . . . . . . @
@ . . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . . @
@ . . . . . . . . . . . . . . . . . . . . . . @
@ . . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
7
2 1 8 22
8 1 2 22
6 2 1 21
2 2 6 21
7 22 3 1
3 21 7 1
2 22 5 1
5 21 1 1